[[extend 'layout.html']]

<style>
  [v-cloak] {display: none;}
  .hidden {display:none;}
  .outline-icon {
    text-shadow: 0px 0px 3px #219CEF;
    color: white;
  }
  .genshin-text {
    color: #86623F;
    font-family: 'Marko One', sans-serif;
    color: #85623F;
    margin-bottom: 2rem;
    font-size: 48px;
  }
  .col {
    background-color: #A6D554;
    margin-right: 1rem;
  }
  .incomplete {
    background-color: grey;
  }
</style>


<div class="section" id="vue-target" style="background-color: #EEE6DD;" v-cloak>
  <audio id="sound1" src="../static/level.m4a" preload="auto"></audio>
  <div class="container block" style="display:flex;">
    <h1 style="position:relative; bottom: -2rem;"><span class="genshin-text">BP Level: </span><span style="position:relative; bottom:1px;">{{bp_level}}</span></h1>
    <div style="margin: 1rem 0 0 2rem; background:rgb(245, 245, 245); padding: 10px 30px;">
      <p>Battlepass XP: {{bp_xp}}/1000</p>
      <progress id="file" max="100" :value="bp_progress" style="height: 2rem; width: 50rem; background:inherit;"></progress>
    </div>
  </div>
  <div class="container block">
    <h1>
      <span class="genshin-text">Main Tasks: </span>
      <span style="position:relative; bottom:3px;">{{done_tasks}}/{{total_tasks}}</span>
      <a class="button is-success" href="[[=URL('add')]]" style="margin-top: .5rem; margin-left: 1rem;">
        <span class="icon"><i class="fa fa-plus"></i></span>
        <span>Add Tasks</span>
      </a>
    </h1>
    <div v-for="r in rows" class="box" style="background-color: #F5F5F5; position: relative;">
      <span v-if="r.owned == true">
        <div class="control" :class="{'is-loading': r._state == 'pending'}" style="width: 50%; ">
          <input type="text" style="font-size: 20px;" class="input" v-model="r.task_title"
               :class="{'is-focused': r._state == 'edit',
                      'is-static': r._state == 'clean'}"
               :readonly="r._state == 'clean'"
               @click="start_edit(r._idx)"
               @blur="stop_edit(r._idx, r.task_title)"
          />
        </div>
      </span>
      <p v-else style="font-size: 20px">{{r.task_title}}</p>
      <!-- v-if="r.task_img == 'img/default_task.png'" -->
      <!-- <img v-if="r.thumbnail" width="50" :src="r.thumbnail" /> -->
      <div style="display:flex; margin-top: 0.5rem;">
        <img v-bind:src="r.task_img" style="width: 200px; margin-right: 4rem;">
        <!-- <div class="control" style="margin: 1rem 2rem 0 1rem;">
          <div class="file is-info">
            <label class="file-label">
              <input class="file-input" type="file"
                 accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*"
                 @change="upload_file($event, r._idx)">
              <span style="padding-right:13px; padding-left:13px;" class="file-cta">
                <span class="file-label">
                  <span><i class="fa fa-upload"></i></span>
                </span>
              </span>
            </label>
          </div>
        </div> -->
        <!-- Difficulty Rating-->
        <div style="margin-right: 0.5rem;">
          <p style="margin-bottom:0;">Difficulty:</p>
          <span @mouseout="stars_out(r._idx)">
            <span style="color: #E2B354;" @mouseover="stars_over(r._idx, star_idx)"
                  @click="set_difficulty(r._idx, star_idx)"
                  v-for="star_idx in [1, 2, 3, 4, 5]">
              <i v-if="star_idx <= r.stars_display" class="fa fa-star"></i>
              <i v-if="star_idx > r.stars_display" class="fa fa-star-o"></i>
            </span>
          </span>
          <div><p>Rated by {{r.raters}}</p></div>
        </div>
        <div style="margin-left: auto; display: flex; margin-top: 1rem; margin-right: 5rem;">
          <!-- If score, etc.-->
          <img width="50" src="img/225.png" style="height: 50px !important; margin-right: 3rem;"/>
          <span v-if="r.owned == true">
            <div>
              <button @click="delete_task(r._idx)" class="button is-danger" style="position: absolute; top:1.5rem; background-color: #e54660; padding-right:13px; padding-left:13px; right:1.5rem;">
                  <i class="fa fa-trash"></i>
              </button>
            </div>
            <div @click="set_task(r._idx, r.task_done)" >
              <i class="fa fa-3x" style="color:green;"
              :class="{'fa-check-square color-green': r.task_done == 1,
                  'fa-square color-grey': r.task_done != 1,}">
              </i>
            </div>
          </span>
          <div v-else>
            <i class="fa fa-3x"
            :class="{'fa-check-square color-green': r.task_done == 1,
                'fa-square color-grey': r.task_done != 1,}">
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Removed highlights -->
[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let load_tasks_url = "[[=XML(load_tasks_url)]]";
  let set_task_url = "[[=XML(set_task_url)]]";
  let delete_task_url = "[[=XML(delete_task_url)]]";

  let set_difficulty_url = "[[=XML(set_difficulty_url)]]";
  let get_diff_raters_url = "[[=XML(get_diff_raters_url)]]";

  let upload_thumbnail_url = "[[=XML(upload_thumbnail_url)]]";

  let edit_task_title_url = "[[=XML(edit_task_title_url)]]";

  let view_task_id = "[[=XML(view_task_id)]]";
  let own_page = "[[=XML(own_page)]]";
</script>
<script src="js/index.js"></script>
[[end]]
